{
  "name": "@goodie314/architector",
  "version": "0.2.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": ["/dist"],
  "scripts": {
    "test": "jest test/.*.ts",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
